# KotlinMVP

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/maple/demo/kotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/demo/kotlinmvp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/maple/demo/kotlinmvp/app/: App.kt  MyApplication.kt
app/src/main/java/com/maple/demo/kotlinmvp/app/base/: BaseActivity.kt  BaseApp.kt  BaseViewActivity.kt
app/src/main/java/com/maple/demo/kotlinmvp/app/rx/: BaseObserver.kt  BaseSubscriber.kt  SchedulerUtils.kt
app/src/main/java/com/maple/demo/kotlinmvp/http/: RetrofitFactory.kt
app/src/main/java/com/maple/demo/kotlinmvp/http/constant/: HttpConstant.kt
app/src/main/java/com/maple/demo/kotlinmvp/http/cookies/: CookieManager.kt  OkHttpCookies.kt  PersistentCookieStore.kt
app/src/main/java/com/maple/demo/kotlinmvp/http/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/maple/demo/kotlinmvp/http/function/: RetryWithDelay.kt
app/src/main/java/com/maple/demo/kotlinmvp/http/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  QueryParameterInterceptor.kt  SaveCookieInterceptor.kt
app/src/main/java/com/maple/demo/kotlinmvp/module/splash/: SplashActivity.kt
app/src/main/java/com/maple/demo/kotlinmvp/mvp/contract/: HomeContract.kt
app/src/main/java/com/maple/demo/kotlinmvp/mvp/model/: HomeModel.kt
app/src/main/java/com/maple/demo/kotlinmvp/mvp/presenter/: HomePresenter.kt
app/src/main/java/com/maple/demo/kotlinmvp/utils/: AnimatorUtil.kt  AppUtils.kt  CommonUtil.kt  FileProvider7.kt  KeyBoardUtil.kt  LogUtils.kt  NetWorkUtil.kt  Preference.kt  RomUtil.kt  StatusBarUtil.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  layout_base.xml  layout_title_bar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/maple/demo/kotlinmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
